{
    "config": {
		"cafile": "/usr/local/etc/openssl@1.1/cert.pem"
	},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
